\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{IDEACIÓN}
            
        \vspace{0.5cm}
        \LARGE
        Proyecto Final
            
        \vspace{1.5cm}
            
        \textbf{Juan Diego Cuscagua López}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Objetivos}\label{intro}
El propósito del siguiente informe es dar a conocer las características principales del juego que será creado por mí, Juan Diego Cuscagua López, en el proyecto final de Informática II, explicar un poco acerca de la idea principal y que se pueda saber cuál es el proyecto a realizar.

\section{Ideación} \label{contenido}
El nombre del juego aún está por asignarse, pero este mismo consistirá en controlar un monstruo en pantalla el cual representa el Covid-19 con el propósito de contagiar a tantas personas como sea posible, la idea es realizar varios niveles, cada uno ubicado en diferentes partes del mundo con el fin de simular que estás acabando con toda la humanidad, la idea es que para avanzar en el juego haya un número minimo de personas que debes contagiar para así completar cada nivel, el contagio será mediante contacto, así que será una especie de monstruo persiguiendo humanos para contagiarlos. El último nivel del juego consistirá en ver cómo dicho monstruo se da cuenta del mal que hizo, por lo que decide extinguirse a si mismo, para esto debemos entrar la vacuna, inyectarnosla y así, tras acabar con nosotros mismos, salvar a quienes intentamos asesinar.


\end{document}
